<!DOCTYPE html>

<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Mainstream Group </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
		<link href="css/custom.css" rel="stylesheet">
        <link href="css/layout.css" rel="stylesheet" type="text/css"/>
		
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="index.html">
								<h2 class="logo-text">MAINSTREAM</h2>
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="about.html">Who we are</a></li>
                                <li class="nav-item" id="sub_companies"><a class="nav-item-child nav-item-hover">What we do
									 <ul id="nested-ul" class="text-lowercase" hidden>
										<li class="nav-item"><a class="nav-item-child nav-item-hover" href="mainstream-bottling-company.html">Bottling company</a></li>
										<li class="nav-item"><a class="nav-item-child nav-item-hover" href="amet-table-water.html">Amet table water</a></li>
										<li class="nav-item"><a class="nav-item-child nav-item-hover" href="amet-apartments.html">Amet Apartments</a></li>
										<li class="nav-item"><a class="nav-item-child nav-item-hover" href="mainstream-IT.html">IT Consulting</a></li>
									</ul>
								</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== PARALLAX ==========-->
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/01.jpg">
            <div class="parallax-content container">
                <h1 class="carousel-title">About Us</h1>
                <p>A Group of Companies.</p>
            </div>
        </div>
        <!--========== PARALLAX ==========-->

        <!--========== PAGE LAYOUT ==========-->
       
        <!-- About -->
        <div class="content-lg container">
            <div class="row margin-b-20">
                <div class="col-sm-6">
                    <h2>About</h2>
                </div>
            </div>
            <!--// end row -->

            <div class="row">
                <div class="col-sm-7 sm-margin-b-50">
                    <div class="margin-b-30">
                        <p>Mainstream Group is an indegenous group of companies in Nigeria with subsidiary companies that come together to function
						as a whole. Our Products and Services are streamlined to deliver highest value to our clients, while maintaining the best internation standards and practices
					 in the industry.</p>  </div>
                    <p>We have a range of subsidiary companies that provide several designated services including IT consulting, Property lettings and
					table water production, bottling and delivery. We have a strong team of experts with the right skills and attitude that ensure that effectively ensure that all services are
					delivered in the right standard and in a timely manner.</p></div>
                <div class="col-sm-4 col-sm-offset-1">
                    <img class="img-responsive" src="img/640x380/01.jpg" alt="Our Office">
                </div>
            </div>
            <!--// end row -->
        </div>
        <!-- End About -->
		

        <!-- vision -->
        <div class="bg-color-sky-light" data-auto-height="true">  
		<br />
                <div class="row row-space-1 margin-b-2">
				
				<h2 class="text-center ">Our Vision</h2>
				
				</div>
		</div>
				
        <div class="content-lg container">
				<div class="col-md-12 text-center">
				
				
			<p >Our vision is to be the leading service provider in daily human amenities world wide</p>
				
			</div>
				
				
            </div>
                <!--// end row -->
        </div>
        <!-- End vision -->
		
		
		<!-- Our Mission -->
        <div class="bg-color-sky-light" data-auto-height="true">  
		<br />
                <div class="row row-space-1 margin-b-2">
				
				<h2 class="text-center ">Our Mission</h2>
				
				</div>
		</div>
				
        <div class="content-lg container">
				<div class="col-md-12 text-center">
				
				
			<p>
			Our Mission is to provide high quality daily amenities such as accomodations, water, IT services to the world.
			
			</p>
				
			</div>
				
				
            </div>
                <!--// end row -->
        </div>
        <!-- End Mission -->
		
		
		
		<!-- Our Team -->
   <div class="bg-color-sky-light" data-auto-height="true">  
		<br />
                <div class="row row-space-1 margin-b-2">
				
				<h2 class="text-center ">Our Team</h2>
				
				</div>
		</div>
				
        <div class="content-lg container">
		
		<!-- 1 -->
		<div class="col-md-4 text-center team">
				<p><h4>Effiom Umoh Effiom</h4></p>
				<b>Chairman/Chief Executive</b><br />
				Mainstream Group
				<br /><br />
				<b>Managing Director</b><br />
				Mainstream Bottling Company Limited
				
				<br /><br />
				<b>Managing Director</b><br />
				Mainstream I.T Consulting Limited
				
		
			</div>
			
			<!-- 2 -->
			<div class="col-md-4 text-center team">
				<p><h4>Umoh Umoh Effiom</h4></p>
				<b>Director</b><br />
				Mainstream Bottling Company Limited
				<br /><br />
				
				<b>Corporate Secretary</b><br />
				Mainstream Bottling Company Limited
		
			</div>
			
			<!-- 3 -->
			<div class="col-md-4 text-center team">
				<p><h4>Eme Umoh Effiom</h4></p>
				   <b>Director</b><br />
				   Mainstream I.T Consulting Limited
				   <br /><br />
				   
				   <b>Corporate Secretary</b><br />
				   Mainstream Bottling Company Limited
		
			</div>
				
				
            </div>
                <!--// end row -->
        </div>
        <!-- End Mission -->
		
		
        <!--========== END PAGE LAYOUT ==========-->

       <!--========== FOOTER ==========-->
        <footer class="footer">
            <!-- Links -->
            <div class="footer-seperator">
                <div class="content-lg container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-50">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
							
                                <li class="footer-list-item"><a class="footer-list-link" href="#"><h4>Quick Links</h4></a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="#">Home</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="about.html">Who we are</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="mainstream-bottling-company.html">Bottling Company</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="mainstream-IT.html">IT Consulting</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="amet-apartments.html">Amet Apartments</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-4 sm-margin-b-30">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
							
                                <li class="footer-list-item"><a class="footer-list-link" href="#"><h4>Connect</h4></a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="https://www.instagram.com/ametwaters/">Instagram</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="https://www.facebook.com/amettablewater">Facebook</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="contact.html">Get in Touch</a></li>
							</ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-5 sm-margin-b-30">
                            <h2 class="color-white">Enquiries? Drop a message.</h2>
							<form id="contactForm">
                            <input type="text" name="name" class="form-control footer-input margin-b-20" placeholder="Name" required>
                            <input type="email" name="email" class="form-control footer-input margin-b-20" placeholder="Email" required>
                            <input type="text" name="phone" class="form-control footer-input margin-b-20" placeholder="Phone" required>
                            <textarea  name="message" class="form-control footer-input margin-b-30" rows="6" placeholder="Message" required></textarea>
                            <button type="submit" onclick="formname.reset();"  id="contact-button" class="btn-theme btn-theme-sm btn-base-bg text-uppercase">Submit</button>
						</form>
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Links -->

            <!-- Copyright -->
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6">
								<span class="logo-text"> Mainstream</span><br />
								<span class="logo-sub-text">Group of Companies</span><br />
                    </div>
                    <div class="col-xs-6 text-right">
                        <p class="margin-b-0"><a class="color-base fweight-700" href=""></a> Powered by <a class="color-base fweight-700" href="http://www.keenthemes.com/">Digits</a></p>
                    </div>
                </div>
                <!--// end row -->
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->



        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/main.js" type="text/javascript"></script>
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>