<!DOCTYPE html>

<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Amet Apartments</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
		<link href="css/custom.css" rel="stylesheet">
        <link href="css/layout.css" rel="stylesheet" type="text/css"/>

    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>
 <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="index.html">
								<span class="logo-text"> Amet</span><br />
								<span class="logo-sub-text">Apartments</span><br />
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="about.html">Who we are</a></li>
                                <li class="nav-item" id="sub_companies"><a class="nav-item-child nav-item-hover">What we do
									 <ul id="nested-ul" class="text-lowercase" hidden>
										<li class="nav-item"><a class="nav-item-child nav-item-hover" href="mainstream-bottling-company.html">Bottling company</a></li>
										<li class="nav-item"><a class="nav-item-child nav-item-hover" href="amet-table-water.html">Amet table water</a></li>
										<li class="nav-item"><a class="nav-item-child nav-item-hover" href="amet-apartments.html">Amet Apartments</a></li>
										<li class="nav-item"><a class="nav-item-child nav-item-hover" href="mainstream-IT.html">IT Consulting</a></li>
									</ul>
								</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== SLIDER ==========-->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="container">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                </ol>
            </div>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="img-responsive" src="img/1920x1080/04.jpg" alt="Slider Image">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <h1 class="carousel-title">Luxury Apartments</h1>
                                <p> at affordable prices.</p>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
        <!--========== SLIDER ==========-->

        <!--========== PAGE LAYOUT ==========-->


		 <!-- About -->
        <div class="content-lg container">
            <div class="row margin-b-20">
                <div class="col-sm-6">
                    <h2>Company Overview</h2>
                </div>
            </div>
            <!--// end row -->

            <div class="row">
                <div class="col-sm-7 sm-margin-b-50">
                    <div class="margin-b-30">
                        <p>Amet Apartments Provides newly built luxury apartments for clients to lease or rent at affordable prices.
						The first phase is located at the Satellite Town axis, close to the university of Calabar, and it includes:
						units of two bedroom flats (two en-suite rooms, a parlour, guest toilet, kitchen and dining area), units of one bedroom flats
						(one en-suite room, a parlour, guest toilet, kitchen, balcony), and  self-contain apartments(all en-suite).</p>  </div>
                    <p>Our Properties are properly fenced and well secured.
	</p></div>
                <div class="col-sm-4 col-sm-offset-1">
                    <img class="img-responsive" src="img/640x380/03.jpg" alt="Our Office">
                </div>
            </div>
            <!--// end row -->
        </div>
        <!-- End About -->
		

       <!-- Pricing -->
        <div class="bg-color-sky-light">
            <div class="content-lg container">
			<div class="row">
				<h2 class="text-center">Our Properties</h2>
			</div><br /><br /><br />
                <div class="row row-space-1">
                    <div class="col-sm-3 sm-margin-b-2">
                        <!-- Property1 -->
                       
                            <img class="img-responsive" src="img/970x647/04.jpg" alt="Image1">
							
                        <!-- End Property1 -->
                    </div>
                    <div class="col-sm-3 sm-margin-b-2">
                        <!-- Property 2 -->


                            <img class="img-responsive" src="img/970x647/05.jpg" alt="Image1">
                        <!-- Property 2 -->
                    </div>
                    <div class="col-sm-3">
                        <!-- Property 3 -->
                       
                            <img class="img-responsive" src="img/970x647/06.jpg" alt="Image1">
                        <!-- Property 3 -->
                    </div>
					 <div class="col-sm-3">
                        <!-- Property 4 -->
                       
                            <img class="img-responsive" src="img/970x647/07.jpg" alt="Image1">
                        <!-- Property 4 -->
                    </div>
                </div>
                <!--// end first row -->
				
				
				
				
				 <div class="row row-space-1">
                    <div class="col-sm-3 sm-margin-b-2">
                        <!-- Property1 -->
                       
                            <img class="img-responsive" src="img/970x647/08.jpg" alt="Image1">
							
                        <!-- End Property1 -->
                    </div>
                    <div class="col-sm-3 sm-margin-b-2">
                        <!-- Property 2 -->
						
                            <img class="img-responsive" src="img/970x647/09.jpg" alt="Image1">
							
                        <!-- Property 2 -->
                    </div>
                    <div class="col-sm-3">
                        <!-- Property 3 -->
                       
					   
                            <img class="img-responsive" src="img/970x647/10.jpg" alt="Image1">
					   
                        <!-- Property 3 -->
                    </div>
					 <div class="col-sm-3">
                        <!-- Property 4 -->
                       
                            <img class="img-responsive" src="img/970x647/12.jpg" alt="Image1">
					   
                        <!-- Property 4 -->
                    </div>
                </div>
				<!-- end second row -->
				
				
				
            </div>
        </div>
		
		    

        <!--========== END PAGE LAYOUT ==========-->

<br /><br /><br /><br />


        <!--========== FOOTER ==========-->
        <footer class="footer">
            <!-- Links -->
            <div class="footer-seperator">
                <div class="content-lg container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-50">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
							
                                <li class="footer-list-item"><a class="footer-list-link" href="#"><h4>Quick Links</h4></a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="#">Home</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="about.html">Who we are</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="mainstream-bottling-company.html">Bottling Company</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="mainstream-IT.html">IT Consulting</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="amet-apartments.html">Amet Apartments</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-4 sm-margin-b-30">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
							
                                <li class="footer-list-item"><a class="footer-list-link" href="#"><h4>Connect</h4></a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="https://www.instagram.com/ametwaters/">Instagram</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="https://www.facebook.com/amettablewater">Facebook</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="contact.html">Get in Touch</a></li>
							</ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-5 sm-margin-b-30">
                            <h2 class="color-white">Enquiries? Drop a message.</h2>
							<form id="contactForm">
                            <input type="text" name="name" class="form-control footer-input margin-b-20" placeholder="Name" required>
                            <input type="email" name="email" class="form-control footer-input margin-b-20" placeholder="Email" required>
                            <input type="text" name="phone" class="form-control footer-input margin-b-20" placeholder="Phone" required>
                            <textarea  name="message" class="form-control footer-input margin-b-30" rows="6" placeholder="Message" required></textarea>
                            <button type="submit" onclick="formname.reset();"  id="contact-button" class="btn-theme btn-theme-sm btn-base-bg text-uppercase">Submit</button>
						</form>
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Links -->

            <!-- Copyright -->
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6">
					
								<span class="logo-text"> Amet</span><br />
								<span class="logo-sub-text">Apartments</span><br />
                    </div>
                    <div class="col-xs-6 text-right">
                        <p class="margin-b-0"><a class="color-base fweight-700" href="">A subsidiary of Mainstream Group</a> Powered by <a class="color-base fweight-700" href="">Digits</a></p>
                    </div>
                </div>
                <!--// end row -->
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/main.js" type="text/javascript"></script>
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/masonry.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>