<!DOCTYPE html>

<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Amet Table Water</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
		<link href="css/custom.css" rel="stylesheet">
        <link href="css/layout.css" rel="stylesheet" type="text/css"/>
        

    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="index.html">
								
								<span class="logo-text">Amet</span><br />
								<span class="logo-sub-text">Table Water</span><br />
								
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="about.html">Who we are</a></li>
                                <li class="nav-item" id="sub_companies"><a class="nav-item-child nav-item-hover">What we do
									 <ul id="nested-ul" class="text-lowercase" hidden>
										<li class="nav-item"><a class="nav-item-child nav-item-hover" href="mainstream-bottling-company.html">Bottling company</a></li>
										<li class="nav-item"><a class="nav-item-child nav-item-hover" href="amet-table-water.html">Amet table water</a></li>
										<li class="nav-item"><a class="nav-item-child nav-item-hover" href="amet-apartments.html">Amet Apartments</a></li>
										<li class="nav-item"><a class="nav-item-child nav-item-hover" href="mainstream-IT.html">IT Consulting</a></li>
									</ul>
								</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== SLIDER ==========-->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="container">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                </ol>
            </div>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="img-responsive" src="img/1920x1080/01.jpg" alt="Slider Image">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <h1 class="carousel-title">Pure h20</h1>
                                <p>On a mission to provide pure and healthy drinking water <br/> to consumers world wide.</p>
                            </div>
                            <a href="#" class="btn-theme btn-theme-sm btn-white-brd" data-toggle="modal" data-target="#get-a-quote">Get a Quote</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="img-responsive" src="img/1920x1080/02.jpg" alt="Slider Image">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <h2 class="carousel-title">Healthy Life</h2>
                                <p>Healthy water is crucial for a healthy life <br/> We support global wellbeing with our brand of water.</p>
                            </div>
                            <a href="#" class="btn-theme btn-theme-sm btn-white-brd" data-toggle="modal" data-target="#get-a-quote">Get a Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--========== SLIDER ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- Service -->
        <div class="bg-color-sky-light" data-auto-height="true">
            <div class="content-lg container">
			<div class="row">
				<h2 class="text-center">Core Values</h2>
			</div><br /><br /><br />
                <div class="row row-space-1 margin-b-2">
				
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="glyphicon glyphicon-certificate"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Quality</h3>
                                    <p class="margin-b-5"></p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="glyphicon glyphicon-filter"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Purity</h3>
                                    <p class="margin-b-5"></p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="glyphicon glyphicon-stats"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Good Health</h3>
                                    <p class="margin-b-5"></p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                </div>
                <!--// end row -->

                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Service -->

        <!-- Latest Products -->
        <div class="content-lg container">
            <div class="row margin-b-40">
                <div class="col-sm-6">
                    <h2>Our Products</h2>
                   <!-- <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna aliqua enim minim veniam exercitation</p>
               --> </div>
            </div>
            <!--// end row -->

            <div class="row">
                <!-- Latest Products -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="img/970x647/01.jpg" alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#">Water Dispenser Refill</a> 
                    <p>We produce dispenser refills as well as bottles empty bottles. All Our Products are FDA Approved.</p>
					<a class="link text-lowercase" href="#" data-toggle="modal" data-target="#get-a-quote">Get a Quote</a> 
                </div>
                <!-- End Latest Products -->

                <!-- Latest Products -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="img/970x647/02.jpg" alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#">Bottled Water</a> 
                    <p>We produce, customize and deliver bottled water of various sizes to any location in Nigeria. All Our Products are FDA Approved.</p>
					<a class="link" href="#" data-toggle="modal" data-target="#get-a-quote">Get a Quote</a>
                </div>
                <!-- End Latest Products -->

                <!-- Latest Products -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="img/970x647/03.jpg" alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#">Sachet Water</a> 
                    <p>We produce and deliver sachet water to our consumers nationwide. All Our Products are FDA Approved.</p>
					<a class="link" href="#" data-toggle="modal" data-target="#get-a-quote">Get a Quote</a> 
                </div>
                <!-- End Latest Products -->
            </div>
            <!--// end row -->
        </div>
        <!-- End Latest Products -->



        <!-- Pricing -->
        <div class="bg-color-sky-light">
            <div class="content-lg container">
			<div class="row">
				<h2 class="text-center">Pricing</h2>
			</div><br /><br /><br />
                <div class="row row-space-1">
                    <div class="col-sm-4 sm-margin-b-2">
                        <!-- Pricing -->
                        <div class="pricing">
                            <div class="margin-b-30">
                                <i class="glyphicon glyphicon-certificate"></i>
                                <h3>Bottled Water <span> </span> </h3>
                                <p>order now and we will produce, customize and deliver as per your demands </p>
                            </div>
                            <ul class="list-unstyled pricing-list margin-b-50">
                                <li class="pricing-list-item">50cl/75cl bottles</li>
                                <li class="pricing-list-item">50 bottles per pack</li>
                            </ul>
                            <a href="#" class="btn-theme btn-theme-sm btn-default-bg text-uppercase" data-toggle="modal" data-target="#order-now">Order Now</a>
                        </div>
                        <!-- End Pricing -->
                    </div>
                    <div class="col-sm-4 sm-margin-b-2">
                        <!-- Pricing -->
                        <div class="pricing pricing-active">
                            <div class="margin-b-30">
                                <i class="glyphicon glyphicon-certificate"></i>
                                <h3>Dispenser Refill<span> </span> </h3>
                                <p>Order now for different sizes of dispenser refills</p>
                            </div>
                            <ul class="list-unstyled pricing-list margin-b-50">
                                <li class="pricing-list-item">Refills on empty bottles</li>
                                <li class="pricing-list-item">Purchase new bottles</li>
                            </ul>
                            <a href="#" class="btn-theme btn-theme-sm btn-default-bg text-uppercase" data-toggle="modal" data-target="#order-now">Order Now</a>
                        </div>
                        <!-- End Pricing -->
                    </div>
                    <div class="col-sm-4">
                        <!-- Pricing -->
                        <div class="pricing">
                            <div class="margin-b-30">
                                <i class="glyphicon glyphicon-certificate"></i>
                                <h3>Sachet Water <span> </span> </h3>
                                <p>order now for immediate delieveries nation wide.</p>
                            </div>
                            <ul class="list-unstyled pricing-list margin-b-50">
                                <li class="pricing-list-item">20 Sachets Per bag</li>
                            </ul>
                            <a href="#" class="btn-theme btn-theme-sm btn-default-bg text-uppercase" data-toggle="modal" data-target="#order-now">Order Now</a>
                        </div>
                        <!-- End Pricing -->
                    </div>
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Pricing -->

        <!-- Promo Section 
        <div class="promo-section overflow-h">
            <div class="container">
                <div class="clearfix">
                    <div class="ver-center">
                        <div class="ver-center-aligned">
                            <div class="promo-section-col">
                                <h2>Our Clients</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna aliqua enim minim veniam exercitation ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna aliqua enim minim veniam exercitation</p>
                                <p>Ipsum dolor sit amet consectetur adipiscing elit sed tempor incididut ut sead laboret dolore magna aliqua enim minim veniam exercitation ipsum dolor sit amet consectetur adipiscing</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="promo-section-img-right">
                <img class="img-responsive" src="img/970x970/01.jpg" alt="Content Image">
            </div>
        </div>
        <!-- End Promo Section -->

        <!-- Work
        <div class="bg-color-sky-light overflow-h">
            <div class="content-lg container">
                <div class="row margin-b-40">
                    <div class="col-sm-6">
                        <h2>Showcase</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna aliqua enim minim veniam exercitation</p>
                    </div>
                </div> -->
                <!--// end row -->

                <!-- Masonry Grid 
                <div class="masonry-grid">
                    <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-8">-->
                        <!-- Work 
                        <div class="work wow fadeInUp" data-wow-duration=".3" data-wow-delay=".1s">
                            <div class="work-overlay">
                                <img class="full-width img-responsive" src="img/800x400/01.jpg" alt="Portfolio Image">
                            </div>
                            <div class="work-content">
                                <h3 class="color-white margin-b-5">Art Of Coding</h3>
                                <p class="color-white margin-b-0">Lorem ipsum dolor sit amet consectetur adipiscing</p>
                            </div>
                            <a class="content-wrapper-link" href="#"></a>
                        </div>-->
                        <!-- End Work 
                    </div>
                    <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-4">-->
                        <!-- Work 
                        <div class="work wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s">
                            <div class="work-overlay">
                                <img class="full-width img-responsive" src="img/397x400/01.jpg" alt="Portfolio Image">
                            </div>
                            <div class="work-content">
                                <h3 class="color-white margin-b-5">Clean Design</h3>
                                <p class="color-white margin-b-0">Lorem ipsum dolor sit amet consectetur adipiscing</p>
                            </div>
                            <a class="content-wrapper-link" href="#"></a>
                        </div> -->
                        <!-- End Work 
                    </div>
                    <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-4"> -->
                        <!-- Work 
                        <div class="work wow fadeInUp" data-wow-duration=".3" data-wow-delay=".3s">
                            <div class="work-overlay">
                                <img class="full-width img-responsive" src="img/397x300/01.jpg" alt="Portfolio Image">
                            </div>
                            <div class="work-content">
                                <h3 class="color-white margin-b-5">Clean Design</h3>
                                <p class="color-white margin-b-0">Lorem ipsum dolor sit amet consectetur adipiscing</p>
                            </div>
                            <a class="content-wrapper-link" href="#"></a>
                        </div>-->
                        <!-- End Work 
                    </div>
                    <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-4"> -->
                        <!-- Work 
                        <div class="work wow fadeInUp" data-wow-duration=".3" data-wow-delay=".4s">
                            <div class="work-overlay">
                                <img class="full-width img-responsive" src="img/397x300/02.jpg" alt="Portfolio Image">
                            </div>
                            <div class="work-content">
                                <h3 class="color-white margin-b-5">Clean Design</h3>
                                <p class="color-white margin-b-0">Lorem ipsum dolor sit amet consectetur adipiscing</p>
                            </div>
                            <a class="content-wrapper-link" href="#"></a>
                        </div> -->
                        <!-- End Work
                    </div>
                    <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-4">  -->
                        <!-- Work 
                        <div class="work wow fadeInUp" data-wow-duration=".3" data-wow-delay=".5s">
                            <div class="work-overlay">
                                <img class="full-width img-responsive" src="img/397x300/03.jpg" alt="Portfolio Image">
                            </div>
                            <div class="work-content">
                                <h3 class="color-white margin-b-5">Clean Design</h3>
                                <p class="color-white margin-b-0">Lorem ipsum dolor sit amet consectetur adipiscing</p>
                            </div>
                            <a class="content-wrapper-link" href="#"></a>
                        </div>-->
                        <!-- End Work -->
                    </div>
                </div>
                <!-- End Masonry Grid -->
            </div>
        </div>
        <!-- End Work -->
		
		
<div class="modal fade" tabindex="-1" role="dialog" id="get-a-quote">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Request a Quote</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		
	<form id="request-a-quote-form">
	 <div class="form-group">
    <label for="fullname">Full Name</label>
    <input type="text" class="form-control" id="fullname" name="fullname" placeholder="fullname" required>
  </div>
  <div class="form-group">
    <label for="email">Email Address</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="email" required>
  </div>
  <div class="form-group">
    <label for="product">Desired Product</label>
    <input type="text" class="form-control" id="product" name="product" placeholder="e.g Bottled Water" required>
  </div>
   <div class="form-group">
    <label for="qty">Quantity</label>
    <input type="text" class="form-control" id="qty" name="qty" placeholder="50 Packs" required>
  </div>
  <div class="form-group">
    <label for="other">Other Information</label>
    <textarea class="form-control" id="other"  name="other" rows="3" placeholder="Delivery location, customization etc"></textarea>
  </div>
		</div>
      </div>
      <div class="modal-footer">
        <button type="submit" id="request-quote" class="btn btn-primary" onclick="formname.reset();" >Request Now</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
	
</form>
  </div>
</div>
<!--End Get a Quote -->

<!--- Place an order now Modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="order-now">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Place an Order</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		
	<form id="order-now-form">
	 <div class="form-group">
    <label for="fullname">Full Name</label>
    <input type="text" class="form-control" id="fullname" name="fullname" placeholder="fullname" required>
  </div>
  <div class="form-group">
    <label for="email">Email Address</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="email" required>
  </div>
  <div class="form-group">
    <label for="product">Desired Product</label>
    <input type="text" class="form-control" id="product" name="product" placeholder="e.g Bottled Water" required>
  </div>
   <div class="form-group">
    <label for="qty">Quantity</label>
    <input type="text" class="form-control" id="qty" name="qty" placeholder="50 Packs" required>
  </div>
  <div class="form-group">
    <label for="other">Other Information</label>
    <textarea class="form-control" id="other"  name="other" rows="3" placeholder="Delivery location, customization etc"></textarea>
  </div>
		</div>
      </div>
      <div class="modal-footer">
        <button id="order-now-button" type="submit" class="btn btn-primary">Order Now</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
	
</form>
  </div>
</div>
<!--End Get a Quote -->
		
        <!--========== END PAGE LAYOUT ==========-->

<br /><br /><br /><br />

   <!--========== FOOTER ==========-->
        <footer class="footer">
            <!-- Links -->
            <div class="footer-seperator">
                <div class="content-lg container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-50">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
							
                                <li class="footer-list-item"><a class="footer-list-link" href="#"><h4>Quick Links</h4></a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="#">Home</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="about.html">Who we are</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="mainstream-bottling-company.html">Bottling Company</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="mainstream-IT.html">IT Consulting</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="amet-apartments.html">Amet Apartments</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-4 sm-margin-b-30">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
							
                                <li class="footer-list-item"><a class="footer-list-link" href="#"><h4>Connect</h4></a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="https://www.instagram.com/ametwaters/">Instagram</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="https://www.facebook.com/amettablewater">Facebook</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="contact.html">Get in Touch</a></li>
							</ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-5 sm-margin-b-30">
                            <h2 class="color-white">Enquiries? Drop a message.</h2>
							<form id="contactForm">
                            <input type="text" name="name" class="form-control footer-input margin-b-20" placeholder="Name" required>
                            <input type="email" name="email" class="form-control footer-input margin-b-20" placeholder="Email" required>
                            <input type="text" name="phone" class="form-control footer-input margin-b-20" placeholder="Phone" required>
                            <textarea  name="message" class="form-control footer-input margin-b-30" rows="6" placeholder="Message" required></textarea>
                            <button type="submit" onclick="formname.reset();"  id="contact-button" class="btn-theme btn-theme-sm btn-base-bg text-uppercase">Submit</button>
						</form>
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Links -->

            <!-- Copyright -->
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6">
        
								<span class="logo-text"> Amet</span><br />
								<span class="logo-sub-text">Table Water</span><br />
                    </div>
                    <div class="col-xs-6 text-right">
                        <p class="margin-b-0"><a class="color-base fweight-700" href="http://keenthemes.com/preview/asentus/">A subsidiary of Mainstream Group</a> Powered by <a class="color-base fweight-700" href="http://www.keenthemes.com/">Digits</a></p>
                    </div>
                </div>
                <!--// end row -->
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->
        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/main.js" type="text/javascript"></script>
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/masonry.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>