<!DOCTYPE html>

<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Mainstream IT Consulting</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
		<link href="css/custom.css" rel="stylesheet">
        <link href="css/layout.css" rel="stylesheet" type="text/css"/>

    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>
 <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="index.html">
								<span class="logo-text">Mainstream</span><br />
								<span class="logo-sub-text">IT Consulting</span><br />
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="about.html">Who we are</a></li>
                                <li class="nav-item" id="sub_companies"><a class="nav-item-child nav-item-hover">What we do
									 <ul id="nested-ul" class="text-lowercase" hidden>
										<li class="nav-item"><a class="nav-item-child nav-item-hover" href="mainstream-bottling-company.html">Bottling company</a></li>
										<li class="nav-item"><a class="nav-item-child nav-item-hover" href="amet-table-water.html">Amet table water</a></li>
										<li class="nav-item"><a class="nav-item-child nav-item-hover" href="amet-apartments.html">Amet Apartments</a></li>
										<li class="nav-item"><a class="nav-item-child nav-item-hover" href="mainstream-IT.html">IT Consulting</a></li>
									</ul>
								</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== SLIDER ==========-->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="container">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                </ol>
            </div>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="img-responsive" src="img/1920x1080/01.jpg" alt="Slider Image">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <h1 class="carousel-title">...Tech without borders</h1>
                                <p>Accross all sectors and industries.</p>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
        <!--========== SLIDER ==========-->

        <!--========== PAGE LAYOUT ==========-->


		 <!-- About -->
        <div class="content-lg container">
            <div class="row margin-b-20">
                <div class="col-sm-6">
                    <h2>Company Overview</h2>
                </div>
            </div>
            <!--// end row -->

            <div class="row">
                <div class="col-sm-7 sm-margin-b-50">
                    <div class="margin-b-30">
                        <p>Mainstream I.T Consulting Limited is an indegenous information Technology Services Company registered and incorporated
						following the laws of the federal republic of Nigeria with RC number: 1533365. We provide expert-level I.T Solutions
						to clients across all sectors and industries.</p>  </div>
                    <p>Our Managed Services help clients control I.T cost, reduce the number of on-site employees and associated business costs.
	</p></div>
                <div class="col-sm-4 col-sm-offset-1">
                    <img class="img-responsive" src="img/640x380/04.png" alt="Our Office">
                </div>
            </div>
            <!--// end row -->
        </div>
        <!-- End About -->
		

<!-- Service -->
        <div class="bg-color-sky-light" data-auto-height="true">
            <div class="content-lg container">
			<div class="row">
				<h2 class="text-center">Our Services</h2>
			</div><br /><br /><br />
                <div class="row row-space-1 margin-b-2">
				
                    <div class="col-sm-12 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-chemistry"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Data Centre Infrastructure Management (DCIM)</h3>
                                    <p class="margin-b-5">
									Technology today depends on Data Centres, and clients can achieve dependable uptime with our
DCIM services which includes:
<ul>
<li>Data Center Setup</li>
<li>Server Administration (including, Installation, deployment, Active Directory, Group Policy Management)</li>
<li>Regular Server backups</li>
<li>Backup power solution</li>
</ul>
									</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
					</div>
					
                <div class="row row-space-1 margin-b-2">
                    <div class="col-sm-12 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-screen-tablet"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Enterprise Resource Planning (ERP) software, Intranets and Custom Web Applications</h3>
                                    <p class="margin-b-5">
									
Our ERP solution uses cutting-edge technology to integrate management of core business processes
that help organizations, collect, store manage and interpret data from several business activities
including: Administration, Sales, Finance and Accounting, Staffing, Payroll, Human Resource,
Procurement etc.
<p>
We also develop intranet that contains a wide range of information that is accessible to the
organization only, and it helps in workforce productivity, employee engagement, collaboration etc.
Our Custom Web Applications are designed to suite an organization’s needs such as project
management, point-of-sale etc.</p>
With our expert-level knowledge of Information Technology, we help organizations utilize Information
Technology effectively to meet their daily business needs by providing advice on the best systems to
go for, installation/deployment and management of those systems on behalf of our clients. This again
reduces the number of on-site employees and the extra cost associated.
									</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
					</div>
					
					
                <div class="row row-space-1 margin-b-2">
                    <div class="col-sm-12">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-badge"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Web Design and Development</h3>
                                    <p class="margin-b-5">
																		We help clients design and develop a website that can improve the overall branding of their business
and increase their online presence. Our web design and development package come with
professional hosting of the website and up to 2500 email boxes (with options of unlimited mailboxes
on demand) with unlimited data transfer with a secure international registrar that offers 99.9%
uptime.
									</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                </div>
                <!--// end row -->

                <div class="row row-space-1">
                    <div class="col-sm-12 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".4s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-notebook"></i>
                                </div>
                                <div class="service-info">
                                    <h3>
Graphic Design and Corporate branding</h3>
                                    <p class="margin-b-5"></p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
					</div>
					
					
                <div class="row row-space-1 margin-b-2">
                    <div class="col-sm-12 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".5s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-speedometer"></i>
                                </div>
                                <div class="service-info">
                                    <h3>
Corporate and Individual Training</h3>
                                    <p class="margin-b-5">
									
Our training programs are competency based and are related to the essential training employees need
to use certain software and devices. We also train the on-site I.T Staff on the use of computing and
networking equipment to provide both basic and detailed Technical support to the organization.

									</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                  
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Service -->





        <!--========== END PAGE LAYOUT ==========-->

<br /><br /><br /><br />


        <!--========== FOOTER ==========-->
        <footer class="footer">
            <!-- Links -->
            <div class="footer-seperator">
                <div class="content-lg container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-50">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
							
                                <li class="footer-list-item"><a class="footer-list-link" href="#"><h4>Quick Links</h4></a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="#">Home</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="about.html">Who we are</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="mainstream-bottling-company.html">Bottling Company</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="mainstream-IT.html">IT Consulting</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="amet-apartments.html">Amet Apartments</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-4 sm-margin-b-30">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
							
                                <li class="footer-list-item"><a class="footer-list-link" href="#"><h4>Connect</h4></a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="https://www.instagram.com/ametwaters/">Instagram</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="https://www.facebook.com/amettablewater">Facebook</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="contact.html">Get in Touch</a></li>
							</ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-5 sm-margin-b-30">
                            <h2 class="color-white">Enquiries? Drop a message.</h2>
							<form id="contactForm">
                            <input type="text" name="name" class="form-control footer-input margin-b-20" placeholder="Name" required>
                            <input type="email" name="email" class="form-control footer-input margin-b-20" placeholder="Email" required>
                            <input type="text" name="phone" class="form-control footer-input margin-b-20" placeholder="Phone" required>
                            <textarea  name="message" class="form-control footer-input margin-b-30" rows="6" placeholder="Message" required></textarea>
                            <button type="submit" onclick="formname.reset();"  id="contact-button" class="btn-theme btn-theme-sm btn-base-bg text-uppercase">Submit</button>
							</form>
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Links -->

            <!-- Copyright -->
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6">
					
								<span class="logo-text">Mainstream</span><br />
								<span class="logo-sub-text">IT Consulting</span><br />
                    </div>
                    <div class="col-xs-6 text-right">
                        <p class="margin-b-0"><a class="color-base fweight-700" href="">A subsidiary of Mainstream Group</a> Powered by <a class="color-base fweight-700" href="">Digits</a></p>
                    </div>
                </div>
                <!--// end row -->
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/main.js" type="text/javascript"></script>
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/masonry.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>