<!DOCTYPE html>

<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Mainstream Bottling Company</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
		<link href="css/custom.css" rel="stylesheet">
        <link href="css/layout.css" rel="stylesheet" type="text/css"/>

    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="index.html">
								<h2 class="logo-text"> Mainstream</h2><br />
								<span class="logo-sub-text">Bottling Company</span><br />
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="about.html">Who we are</a></li>
                                <li class="nav-item" id="sub_companies"><a class="nav-item-child nav-item-hover">What we do
									 <ul id="nested-ul" class="text-lowercase" hidden>
										<li class="nav-item"><a class="nav-item-child nav-item-hover" href="mainstream-bottling-company.html">Bottling company</a></li>
										<li class="nav-item"><a class="nav-item-child nav-item-hover" href="amet-table-water.html">Amet table water</a></li>
										<li class="nav-item"><a class="nav-item-child nav-item-hover" href="amet-apartments.html">Amet Apartments</a></li>
										<li class="nav-item"><a class="nav-item-child nav-item-hover" href="mainstream-IT.html">IT Consulting</a></li>
									</ul>
								</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->
		
        <!--========== SLIDER ==========-->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="container">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                </ol>
            </div>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="img-responsive" src="img/1920x1080/02.jpg" alt="Slider Image">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <h1 class="carousel-title">Manufacture</h1>
                                <p>We manufacture high quality pet bottles, cans etc <br/> for a range of products</p>
                            </div>
                            <a href="#" class="btn-theme btn-theme-sm btn-white-brd" data-toggle="modal" data-target="#get-a-quote">Get a Quote</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="img-responsive" src="img/1920x1080/05.jpg" alt="Slider Image">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <h2 class="carousel-title">Produce</h2>
                                <p>We produce a diverse range of pet bottles<br/> in different sizes.</p>
                            </div>
                            <a href="#" class="btn-theme btn-theme-sm btn-white-brd" data-toggle="modal" data-target="#get-a-quote">Get a Quote</a>
                        </div>
                    </div>
                </div>
				 <div class="item">
                    <img class="img-responsive" src="img/1920x1080/06.jpg" alt="Slider Image">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <h2 class="carousel-title">Distribute</h2>
                                <p>We distribute pet bottles to businesses world wide <br/> we also customize pet bottles on demand.</p>
                            </div>
                            <a href="#" class="btn-theme btn-theme-sm btn-white-brd" data-toggle="modal" data-target="#get-a-quote">Get a Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--========== SLIDER ==========-->

        <!--========== PAGE LAYOUT ==========-->
		
		 <!-- About -->
        <div class="content-lg container">
            <div class="row margin-b-20">
                <div class="col-sm-6">
                    <h2>General Outlook</h2>
                </div>
            </div>
            <!--// end row -->

            <div class="row">
                <div class="col-sm-7 sm-margin-b-50">
                    <div class="margin-b-30">
                        <p>Mainstream Bottling Company 	Limited (MBCL) is an indigenous company registered and incorporated according to the laws of the
						federal republic of Nigeria with RC number: 1607353, to engage in business as a manufacturer, producer and distributor of pet
						bottles,cans,plastics,sachets for table water, quality beverage drinks as well as local beverages.</p>  </div>
                    <p>Our Pet bottles come in different sizes(35cl, 50cl, 75cl, etc.) to further  carry on the business of producing tabe water(sachet and bottled),
					beverage drinks, juice, smoothie, ice cream, etc as wholesaler, retailer, importer, exporter of general goods.
	</p></div>
                <div class="col-sm-4 col-sm-offset-1">
                    <img class="img-responsive" src="img/640x380/02.jpg" alt="Our Office">
                </div>
            </div>
            <!--// end row -->
        </div>
        <!-- End About -->
		

		
		
		
        <!-- Service -->
        <div class="bg-color-sky-light" data-auto-height="true">
            <div class="content-lg container">
			<div class="row">
				<h2 class="text-center">What we do</h2>
			</div><br /><br /><br />
                <div class="row row-space-1 margin-b-2">
				
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="glyphicon glyphicon-cog"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Manufacturing</h3>
                                    <p class="margin-b-5">We Manufacture high quality pet bottles for individuals and businesses.</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 sm-margin-b-2">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="glyphicon glyphicon-filter"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Production</h3>
                                    <p class="margin-b-5">We produce a diverse range of products to meet the needs of our customers, we also customise the products
									 to meet our customers needs.
									</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="glyphicon glyphicon-globe"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Distribution</h3>
                                    <p class="margin-b-5">We distibute our products to clients world wide with delivery lines established in all parts of the globe.</p>
                                </div>
                                <a href="#" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                </div>
                <!--// end row -->

                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Service -->

        <!-- Latest Products 
        <div class="content-lg container">
            <div class="row margin-b-40">
                <div class="col-sm-6">
                    <h2>Our Products</h2>
                   <!-- <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna aliqua enim minim veniam exercitation</p>
               --> </div>
            </div>
            <!--// end row -->
            
			<!--
            <div class="row">
                <!-- Latest Products 
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="img/970x647/01.jpg" alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#">Water Dispenser Refill</a> 
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                    <a class="link text-lowercase" href="#">Get a Quote</a> 
                </div>
                <!-- End Latest Products -->

                <!-- Latest Products 
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="img/970x647/02.jpg" alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#">Table Water</a> 
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                   <a class="link" href="#">Get a Quote</a>
                </div>
                <!-- End Latest Products -->

                <!-- Latest Products 
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="img/970x647/03.jpg" alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="#">Sachet Water</a> 
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut consequat siad esqudiat dolor</p>
                   <a class="link" href="#">Get a Quote</a> 
                </div>
                <!-- End Latest Products -->
            </div>
            <!--// end row -->
        </div>
        <!-- End Latest Products -->

       
	   
	   <!--- Get a Quote Modal -->
	   
<div class="modal" tabindex="-1" role="dialog" id="get-a-quote">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Request a Quote</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		
	<form>
	 <div class="form-group">
    <label for="exampleFormControlInput1">Full Name</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="fullname">
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">Email Address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="email">
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">Desired Product</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="e.g 500cl dispenser bottles">
  </div>
   <div class="form-group">
    <label for="exampleFormControlInput1">Quantity</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="500 pieces">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Other Information</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Delivery location, customization etc"></textarea>
  </div>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Send Request</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
	
</form>
  </div>
</div>
	   
<!--========== END PAGE LAYOUT ==========-->

<br /><br /><br /><br />


        <!--========== FOOTER ==========-->
         <footer class="footer">
            <!-- Links -->
            <div class="footer-seperator">
                <div class="content-lg container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-50">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
							
                                <li class="footer-list-item"><a class="footer-list-link" href="#"><h4>Quick Links</h4></a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="#">Home</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="about.html">Who we are</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="mainstream-bottling-company.html">Bottling Company</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="mainstream-IT.html">IT Consulting</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="amet-apartments.html">Amet Apartments</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-4 sm-margin-b-30">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
							
                                <li class="footer-list-item"><a class="footer-list-link" href="#"><h4>Connect</h4></a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="https://www.instagram.com/ametwaters/">Instagram</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="https://www.facebook.com/amettablewater">Facebook</a></li>
                                <li class="footer-list-item"><a class="footer-list-link" href="contact.html">Get in Touch</a></li>
							</ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-5 sm-margin-b-30">
                            <h2 class="color-white">Enquiries? Drop a message.</h2>
							<form id="contactForm">
                            <input type="text" name="name" class="form-control footer-input margin-b-20" placeholder="Name" required>
                            <input type="email" name="email" class="form-control footer-input margin-b-20" placeholder="Email" required>
                            <input type="text" name="phone" class="form-control footer-input margin-b-20" placeholder="Phone" required>
                            <textarea  name="message" class="form-control footer-input margin-b-30" rows="6" placeholder="Message" required></textarea>
                            <button type="submit" onclick="formname.reset();"  id="contact-button" class="btn-theme btn-theme-sm btn-base-bg text-uppercase">Submit</button>
						</form>
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Links -->

            <!-- Copyright -->
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6">
        
								<span class="logo-text"> Mainstream</span><br />
								<span class="logo-sub-text">Bottling Company</span><br />
                    </div>
                    <div class="col-xs-6 text-right">
                        <p class="margin-b-0"><a class="color-base fweight-700" href="http://keenthemes.com/preview/asentus/">A subsidiary of Mainstream Group</a> Powered by <a class="color-base fweight-700" href="http://www.keenthemes.com/">Digits</a></p>
                    </div>
                </div>
                <!--// end row -->
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/main.js" type="text/javascript"></script>
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/masonry.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>